In [6]:
import pandas as pd

In [7]:
df= pd.read_excel('best-selling game consoles.xlsx')

console = pd.ExcelFile('best-selling game consoles.xlsx')

console.sheet_names

['info', 'consoles']

In [8]:
df.head()

,Unnamed: 0,https://www.kaggle.com/datasets/tayyarhussain/best-selling-game-consoles-of-all-time
0,NaN,NaN
1,NaN,This dataset contains information about the be...
2,NaN,NaN
3,NaN,Console Name: The name of the game console.
4,NaN,"Type: The type of console (e.g., home console,..."

In [9]:
df= pd.read_excel('best-selling game consoles.xlsx', sheet_name='consoles')

In [10]:
df.head

<bound method NDFrame.head of                          Console Name                 Type  \
0                       PlayStation 2                 Home
1                         Nintendo DS             Handheld
2                     Nintendo Switch               Hybrid
3                            Game Boy             Handheld
4                      Game Boy Color             Handheld
5                       PlayStation 4                 Home
6                         PlayStation                 Home
7                                 Wii                 Home
8                       PlayStation 3                 Home
9                            Xbox 360                 Home
10                   Game Boy Advance             Handheld
11               PlayStation Portable             Handheld
12                       Nintendo 3DS             Handheld
13                        NES/Famicom                 Home
14                           Xbox One                 Home
15                 SNES/Super Famicom                 Home
16                       Game & Watch             Handheld
17                        Nintendo 64                 Home
18            Sega Genesis/Mega Drive                 Home
19                      PlayStation 5                 Home
20                         Atari 2600                 Home
21                               Xbox                 Home
22                           GameCube                 Home
23                    Xbox Series X/S                 Home
24                              Wii U                 Home
25                   PlayStation Vita             Handheld
26                 Sega Master System                 Home
27                     Sega Game Gear             Handheld
28            PC Engine/TurboGrafx-16                 Home
29                        Sega Saturn                 Home
30                          Dreamcast                 Home
31  Master System(Brazilian variants)                 Home
32                   Dendy(Famiclone)                 Home
33          Super NES Classic Edition            Dedicated
34                Famicom Disk System  Home console add-on
35                NES Classic Edition            Dedicated
36                         WonderSwan             Handheld
37                          Sega Pico                 Home
38                      Color TV-Game            Dedicated
39                      Intellivision                 Home
40     Mega Drive(Brazilian variants)                 Home
41                             N-Gage             Handheld
42                            Sega CD  Home console add-on
43                       ColecoVision                 Home
44                   Magnavox Odyssey                 Home
45                   PC Engine CD-ROM  Home console add-on
46                         Atari 7800                 Home
47                         Atari Lynx             Handheld
48                       Philips CD-i                 Home
49                            Telstar            Dedicated
50                         Atari 5200                 Home

                    Company  Released Year  Discontinuation Year  \
0                      Sony           2000                  2013
1                  Nintendo           2004                  2013
2                  Nintendo           2017                     0
3                  Nintendo           1989                  2003
4                  Nintendo           1998                  2003
5                      Sony           2013                     0
6                      Sony           1994                  2006
7                  Nintendo           2006                  2013
8                      Sony           2006                  2017
9                 Microsoft           2005                  2016
10                 Nintendo           2001                  2010
11                     Sony           2004                  2014
12                 Nintendo           2011                  2020
13                 Nintendo           1983                  2003
14                Microsoft           2013                  2020
15                 Nintendo           1990                  2003
16                 Nintendo           1980                  1991
17                 Nintendo           1996                  2002
18                     Sega           1988                  1997
19                     Sony           2020                     0
20                    Atari           1977                  1992
21                Microsoft           2001                  2009
22                 Nintendo           2001                  2007
23                Microsoft           2020                     0
24                 Nintendo           2012                  2017
25                     Sony           2011                  2019
26                     Sega           1986                  1996
27                     Sega           1990                  1997
28  NEC/Hudson Soft[note 6]           1987                  1994
29                     Sega           1994                  2000
30                     Sega           1998                  2001
31                   Tectoy           1989                  1996
32             Micro Genius           1992                  1998
33                 Nintendo           2017                  2018
34                 Nintendo           1986                  1992
35                 Nintendo           2016                  2018
36                   Bandai           1999                  2018
37                     Sega           1993                  1998
38                 Nintendo           1977                  1980
39                   Mattel           1980                  1990
40                   Tectoy           1990                  1996
41                    Nokia           2003                  2005
42                     Sega           1991                  1996
43                   Coleco           1982                  1985
44         Magnavox/Philips           1978                  1975
45                      NEC           1988                  1998
46                    Atari           1986                  1991
47                    Atari           1989                  1995
48                  Philips           1990                  1998
49                   Coleco           1976                  1978
50                    Atari           1982                  1984

    Units sold (million)                                            Remarks
0                 155.00           Final sales are greater than 155 million
1                 154.02                                                NaN
2                 122.55                                                NaN
3                  64.42  The Game Boy (1989) and the Game Boy Color (19...
4                  44.06                                                NaN
5                 117.20                                                NaN
6                 102.49                                                NaN
7                 101.63                                                NaN
8                  87.40          Final sales are greater than 87.4 million
9                  84.00            Final sales are greater than 84 million
10                 81.51                                                NaN
11                 82.00                    Estimated between 80-82 million
12                 75.94                                                NaN
13                 61.91                                                NaN
14                 58.50                  Estimated between 51-58.5 million
15                 49.10                                                NaN
16                 43.40                                                NaN
17                 32.93                                                NaN
18                 30.75                                                NaN
19                 30.00                                                NaN
20                 30.00                                                NaN
21                 24.00                                                NaN
22                 21.74                                                NaN
23                 18.50                  Approximately around 18.5 million
24                 13.56                                                NaN
25                 15.00                    Estimated between 10-15 million
26                 13.00  Estimated between 10-13 million. Fun Fact The ...
27                 10.62                                                NaN
28                 10.00                                                NaN
29                  9.26                                                NaN
30                  9.13                                                NaN
31                  8.00                                                NaN
32                  6.00                                                NaN
33                  5.28                                                NaN
34                  4.50                                                NaN
35                  3.56                                                NaN
36                  3.50                                                NaN
37                  3.40           Final sales are greater than 3.4 million
38                  3.00                                                NaN
39                  3.00                                                NaN
40                  3.00                                                NaN
41                  3.00                                                NaN
42                  2.24                                                NaN
43                  2.00             Final sales are greater than 2 million
44                  2.00                                                NaN
45                  1.92                                                NaN
46                  1.00             Final sales are greater than 1 million
47                  1.00             Final sales are greater than 1 million
48                  1.00             Final sales are greater than 1 million
49                  1.00             Final sales are greater than 1 million
50                  1.00             Final sales are greater than 1 million  >

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               16 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [12]:
df.isnull().sum()

Console Name             0
Type                     0
Company                  0
Released Year            0
Discontinuation Year     0
Units sold (million)     0
Remarks                 35
dtype: int64

In [65]:
company_data = pd.read_table('company.txt')

data_ex2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Console': ['Xbox', 'PlayStation', 'Nintendo'],
    'ValorMercado': [500, 600, 400]
})

In [67]:
company_data = pd.read_table('company.txt', sep=',', header=0)

In [68]:
df_merged = pd.merge(df, company_data, on='Company', how='left', suffixes=('_original', '_company'))

In [69]:
df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks,Market Value
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million,100
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN,200
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN,150
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...,300
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN,50

In [70]:
df.describe()

       Released Year  Discontinuation Year  Units sold (million)  Market Value
count      51.000000             51.000000             51.000000     51.000000
mean     1996.058824           1844.803922             35.549412    396.862745
std        12.378064            543.657319             42.608844    219.686051
min      1976.000000              0.000000              1.000000     50.000000
25%      1987.500000           1992.000000              3.200000    200.000000
50%      1994.000000           1998.000000             13.560000    370.000000
75%      2004.500000           2011.500000             60.205000    575.000000
max      2020.000000           2020.000000            155.000000    900.000000

In [71]:
num_consoles = len(df)
num_consoles

51

In [72]:
consoles_por_companhia = df.groupby('Company').size()
consoles_por_companhia

Company
Atari                       4
Bandai                      1
Coleco                      2
Magnavox/Philips            1
Mattel                      1
Micro Genius                1
Microsoft                   4
NEC                         1
NEC/Hudson Soft[note 6]     1
Nintendo                   17
Nokia                       1
Philips                     1
Sega                        7
Sony                        7
Tectoy                      2
dtype: int64

In [86]:
market_values = df.groupby('Company')['Market Value'].first()
market_values

Company
Atari                      190
Bandai                     300
Coleco                     300
Magnavox/Philips           700
Mattel                     500
Micro Genius               110
Microsoft                  700
NEC                        550
NEC/Hudson Soft[note 6]    210
Nintendo                   200
Nokia                      200
Philips                    330
Sega                       320
Sony                       100
Tectoy                     900
Name: Market Value, dtype: int64

In [87]:
consoles_market_df = pd.DataFrame({
    'Consoles Count': consoles_por_companhia,
    'Market Value': market_values
})

In [88]:
consoles_market_df.head

<bound method NDFrame.head of                          Consoles Count  Market Value
Company
Atari                                 4           190
Bandai                                1           300
Coleco                                2           300
Magnavox/Philips                      1           700
Mattel                                1           500
Micro Genius                          1           110
Microsoft                             4           700
NEC                                   1           550
NEC/Hudson Soft[note 6]               1           210
Nintendo                             17           200
Nokia                                 1           200
Philips                               1           330
Sega                                  7           320
Sony                                  7           100
Tectoy                                2           900>

In [89]:
consoles_market_df_sorted = consoles_market_df.sort_values(by='Consoles Count', ascending=False)

In [91]:
consoles_market_df_sorted

                         Consoles Count  Market Value
Company
Nintendo                             17           200
Sega                                  7           320
Sony                                  7           100
Atari                                 4           190
Microsoft                             4           700
Coleco                                2           300
Tectoy                                2           900
Bandai                                1           300
Magnavox/Philips                      1           700
Mattel                                1           500
Micro Genius                          1           110
NEC                                   1           550
NEC/Hudson Soft[note 6]               1           210
Nokia                                 1           200
Philips                               1           330

In [92]:
consoles_market_df_sorted['Average Market Value per Console'] = consoles_market_df_sorted['Market Value'] / consoles_market_df_sorted['Consoles Count']

In [93]:
consoles_market_df_sorted

,Consoles Count,Market Value,Average Market Value per Console
Company,,,
Nintendo,17,200,11.764706
Sega,7,320,45.714286
Sony,7,100,14.285714
Atari,4,190,47.500000
Microsoft,4,700,175.000000
Coleco,2,300,150.000000
Tectoy,2,900,450.000000
Bandai,1,300,300.000000
Magnavox/Philips,1,700,700.000000
Mattel,1,500,500.000000
Micro Genius,1,110,110.000000
NEC,1,550,550.000000
NEC/Hudson Soft[note 6],1,210,210.000000
Nokia,1,200,200.000000
Philips,1,330,330.000000